VITE_FIREBASE_API_KEY=AIzaSyCD9d8bVnO1-Czxcyk0ouNRlAFbJQ7UIuQ
VITE_FIREBASE_AUTH_DOMAIN=bendict.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bendict-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bendict
VITE_FIREBASE_STORAGE_BUCKET=bendict.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=943622828337
VITE_FIREBASE_APP_ID=1:943622828337:web:a8e8d3567ca5ac15080010